*{margin: 0;
    padding: 0;
    box-sizing:border-box; 
    width: 100%;
    height: 100%;
}
body {  background-color: rgb(248, 237, 223);
    font-family: 'Roboto Flex', sans-serif; 
    max-width: 1200px; 
    height: 100%;
    margin: 0; 
    padding: 0;
    min-height: 100%;
}
header { display: flex ;
    align-items: center; 
    justify-content: space-between;
    font-family: 'Roboto Flex', sans-serif;
    width: 1200px; 
    height: 200px;
}
nav ul li a { width: 100%;
    height: 50px; 
    display: inline-block;
    justify-content: right; 
             
}

ul li {display: inline-block;  
    margin: 25px;
    height: 30px; 
    width: auto; 
    padding: 0;
    
}
ul li a {color: rgb(3, 63, 67); 
    text-decoration: none; 
    font-size: 20; 
    margin: 10px;
}

.menu__link {display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto Flex', sans-serif;
    height: 50px;
}
.menu__link__imagen {width: 50px; 
    height: 50px; 
    filter: brightness(1.1); 
    mix-blend-mode: multiply;
}
.menu__paginas { width: 1200px;
    padding: 10px;
    flex-direction: row;
    justify-content: end;
    justify-content: right;
    height: 70px;
}
h1 {font-weight: 300; 
    font-size: 40; 
    text-align: end;
    padding-right: 50px;

}
.contacto{ height: 30px;
}
.box__contacto {display:flex;
    position: relative; 
    flex-direction: row;
    margin-bottom: 10px;
    margin-top: 20px;
    row-gap: 10px;
    align-content: space-around; 
    justify-content: center;
    width: 1200px;
    height: 400px;
}
.box__form {margin: 5px;;
    height:  100%;
}
.box__mapa { margin: 5px;
    height: 100%;    
}
.texto {color: antiquewhite;
    font-size: 50px; 
}
.rese単a {color: black; 
}
.imagen__incienso {max-width: 1200px;
    height: 400px; 
    display: strech;
    background-image: url(../IMAGENES/incienso.jpg); 
    filter: opacity(15%);
    position: absolute; 
    background-size: cover;
    background-repeat: no-repeat }
.imagen__fondo { width: 100%; 
    display: strech;
    background-image: url(../IMAGENES/1\ FOTO\ PAG\ COPAL.JPG); 
    filter: opacity(15%);
    position: absolute; 
    background-size: cover;
    background-repeat: no-repeat; 
    height: 400px;
 }
.marca__de__agua__img { background-origin: content-box; 
    width: 1200px; 
    height: 400px; 
    position: absolute;
}  
.fondo__quienes { background-image: url(../IMAGENES/3\ FOTO\ COPAL.JPG);
    filter: opacity(15%);
    position: absolute;    
    box-sizing: content-box;
    width: 100%; 
    max-height: 400px; 
    grid-row: 4/5;   
    grid-column: 1/3;
}
.imag__fondo__quienes { height: 400px;  
}
.box__form__form {  width: 100%;
    max-width: 500px;
    margin: 200 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch
}
.saumadores__galeria { display: flex; 
    flex-wrap: wrap;
    max-width: 1200px;
    height: auto;
    margin-bottom: 50px;
} 
.inciensos__galeria { display: flex; 
    flex-wrap: wrap;
    max-width: 1200px; 
    height: auto;
    margin-bottom: 50px;
}

.galeria{  height: auto auto; 
    display: flex; 
    justify-content: center;
    flex-grow: 1 ;  
}  
.galeria__card {width: 200px;
    height: 300px;
    border: 1px solid black;
    text-align: center;
    padding: 5px;
    margin: 5px;
    display: inline-block; 
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 14; 
    font-weight: 300; 
    color:black;
    justify-content: center;
    align-content: center; 
    box-sizing: border-box;transition: width 2s;
}     
.galeria__card img {   width: 150px ;
    height: 150px; }

.galeria__card p { margin: 0; height: auto;}


#pag__principal {display: grid;
    grid-template-columns: 300px 100px 400px 400px;
    grid-template-rows: 50px 200px 50px 400px 100px;
}
.box__encabezado{  
    grid-column: 1/7;
    grid-row: 1; 
}
#encabezado { height: 50px;
    width:100%;
}
.logo { grid-column: 1/2;
    grid-row: 2/3; 
}
#logo__copal {
    width: 300px;
    height: 200px;  
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}
#menu__1 { grid-column: 2/5;
    grid-row: 2/3; 
    display: inline-block;
}
.menu__paginas__1 {  grid-column: 3/5;
    grid-row: 3/4;
}
#contenedor { 
    display: flex;
    justify-content: row;
    flex-direction: row;
    text-align: center ;
    grid-column: 1/5; 
    grid-row: 4/5; 
    padding: 5px;
    margin: 0 auto;
    max-width: 1200px;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.texto  {
    position: absolute;
    margin: 10px;
    font-weight: 600;
    width:100%; 
    flex-wrap: wrap;
}
.texto p { align-content: center; 
    height: 80px;
    top: 300px;
    margin: 10px;
    bottom: 50px;
}
.img__izq__img{height: 100%; width:100%;
}
.img__centro__img {height: 100%; 
}
.img__der__img {height: 100%; 
}
.footer__princ { grid-column: 1/5; 
    grid-row: 5/6; 
}
.footer { height: 170px;
}
.anuncio { display: flex;
    height: 20px;
    width: 1200px;
    background-color:rgb(41, 175, 130);
    font-size: medium; 
    justify-content: center; 
    grid-column: 1/5;
    grid-row: 5/6; 
    text-align: center; 
}
.icono__redes {justify-items: flex-end; 
    width: 30px; 
    height: 30px;
    margin: 25px;
    row-gap: 10px;
}
.menu__iconos__redes{ display: flex;
    width: 1175px;
    height: 130px;
    flex-direction: row;
    justify-items: center; 
}
#quienes__somos { display: grid;
    grid-template-columns: 300px 450px 450px;
    grid-template-rows: 200px 50px 50px 400px 100px;
}
.logo__copal {  grid-column: 1/2;
    grid-row: 1/2;
}
#logo__copal__2  {
    width: 300px;
    height: 200px;
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}
.menu__link__2 { grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    margin-right: 20px;
}
.menu__paginas__2 { display: inline-block;
    grid-column: 2/4;
    grid-row: 2/3;
 }
 .menu__menu__link__2 { justify-content: left;
}
.box__quienes {  width: auto  ;
    height: auto auto; 
    display: flex; 
    justify-content: center;
    margin: 0 auto;
    grid-column: 1/3;
    grid-row: 4/5;
    gap: 100px;   
    align-items: center;
}
.footer__quienes { display: inline-block;
    grid-column: 1/3;
    grid-row: 5/6;
}
#rese単a {display: flex;
    outline: seagreen 2px;
    font-size: 50; 
    width: 400px; height: auto;
    font-family:'Roboto Flex', sans-serif ;
    text-align: center;
    font-weight: 300;
    justify-content: center;
    flex-grow: 1;
}
#rese単a p { top: 50px;  
    text-align: justify; 
    width: 500px; 
    display: inline-block;
    margin: 100px;
    font-size: 50;
}
.video { justify-content: right; 
    box-sizing: border-box; 
    width: 500px; 
    height: 400px; 
}
.titulo { display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
}


@media screen  and(max-width: 910px; ){
    #pag__principal { grid-template-rows: 50px 200px 50px 1000px 100px; 
    }  
}

@media screen and ( max-width: 1100px) {
    .galeria {flex-wrap: wrap; 
        margin-top: 50px;
        flex-grow: 1;
        flex-basis: 50%; 
        margin-left: 50px; 
        flex-shrink: 1;
    }  
}
@media screen  and(max-width: 900px; ){
    .box__quienes { height: 1000px;
        display: none; 
        margin-top: 5000px;
        margin-left: 50px;;
    }  
}

@media screen and (max-width: 600px ) {
    #quienes__somos {grid-template-rows: 200px 50px 50px 800px 100px;
        margin-top: 100px;   
    }  
}

@media screen and (max-width: 400px ) {
    #quienes__somos {grid-template-rows: 200px 50px 50px 1300px 100px;
        margin-top: 100px;   
    }  
}
@media screen and (max-width: 600px){ 
    .imag__fondo__quienes {
        width: 100%;
        height:100%;
        size: cover;
   
    }   
}
@media screen and (max-width: 600px){ 
    #pag__principal {grid-template-rows: max-content;
        width: 100%;
        height:100%;
        grid-row: auto;    
    }   
}
@media screen and (max-width: 600px) {
    .box__encabezado { 
        width: 100%;  
        height: 300px;  
        bottom: 30px;
    }
}
@media screen and (max-width: 600px) {
    .texto { position: absolute; align-items:baseline;
        width: 1000px;  
        height: 600px;  
        bottom: 30px; margin-top: 600px; margin-left: 100px; gap: 20px;
    }
}
@media screen and (max-width: 600px) {
    #contenedor {display: flex;
        flex-direction: column;
        width: 70%;   
        max-height: 1200px; 
        box-sizing: content-box;
    }
}
@media screen and (max-width: 600px) {
    .img__centro__img { width:100%;height: 400px;  
    }
}
@media screen and (max-width: 600px) {
    .img__izq__img { width: 100%; height: 400px;
    }
}
@media screen and (max-width: 600px) {
    .img__der__img { width: 100%;  height: 400px;   
    }
}
@media screen and (max-width: 600px) {
    .footer { width: 100%; top: 400px; position: fixed; left: 0; bottom: 0;
    }
}
@media screen and (max-width: 900px) {
    .galeria {display: flexbox; flex-grow: 1; flex-shrink: 60%, 40%; margin: 200px; box-sizing: content-box; width: 1200px; flex-wrap: wrap;
    }
}
/*animaciones*/
.menu__link__princ a:hover {  
    color: rgb(115, 128, 0); font-size: 15px;
}
.menu__paginas__1 a:hover{ color: rgb(239, 77, 7);
}
.menu__link__2 a:hover { color: rgb(115, 128, 0 ); font-size: 15px;
}
.menu__paginas__2 a:hover { color: rgb(219, 19, 85);
}
.menu__link a:hover{color: rgb(115, 128, 0 ); font-size: 15px; 
}
.menu__paginas a:hover { color: rgb(219, 19, 85);
}
.img__centro:hover {
    transform: rotateZ(90deg); transition: 2s;
  }

#rese単a {position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 2s;
  }
  
  @keyframes example {
    0%   { left:0px; top:0px;}
    25%  {left:200px; top:0px;}
    50%  { left:200px; top:200px;}
    75%  { left:0px; top:200px;}
    100% {left:0px; top:0px;} 
}
